# NexusDemo

./: README.MD  build.gradle
app/: build.gradle
app/libs/: lib1_1.aar
app/src/androidTest/java/com/major/nexusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/major/nexusdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/major/nexusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle  nexus-push.gradle
lib1/src/androidTest/java/com/major/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/major/lib1/: PrintUtil.java
lib1/src/test/java/com/major/lib1/: ExampleUnitTest.java
lib2/: build.gradle  nexus-push.gradle
lib2/src/androidTest/java/com/major/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/major/lib2/: StringUtil.java
lib2/src/test/java/com/major/lib2/: ExampleUnitTest.java
